apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: safescarf-integration-loadbalancer
  namespace: safescarf-integration
spec:
  rules:
  - host: safescarf-integration.caas-p03.telekom.de
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: safescarf-integration-service
            port:
              number: 80
  tls:
  - hosts:
    - cisecurity-website.$p03_KUBERNETES_HOSTNAME

